PORT = 8000
MONGO_URL = "mongodb+srv://ayu06022002:farmvill060702@cluster0.tkkip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 
JWT_SECRET = "070202jwtfarmville"
FOLDER_NAME = "FarmVille"
RAZORPAY_KEY = 
RAZORPAY_SECRET = 

